{
  "name": "rubiks-cube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "npm run build:types && npm run build:web",
    "build:types": "tsc --build",
    "build:web": "cd packages/web-app && npm run build",
    "dev": "cd packages/web-app && npm run start",
    "dev:api": "cd packages/api-server && npm run dev",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "lint:fix": "lerna run lint:fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "lerna run clean && rimraf dist",
    "bootstrap": "lerna bootstrap"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "canvas": "^3.1.2",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "html-webpack-plugin": "^5.6.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "lerna": "^8.2.3",
    "mini-css-extract-plugin": "^2.9.4",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "ts-jest": "^29.4.1",
    "ts-loader": "^9.5.2",
    "typescript": "^5.9.2",
    "webpack": "^5.101.2",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1"
  }
}
